<!DOCTYPE html>
<html lang="en">
<head>
  <link type="text/css" rel="stylesheet" href="css/pageScroll.css">
  <link type="text/css" rel="stylesheet" href="css/instrument.css">
  <link type="text/css" rel="stylesheet" href="css/flipClock.css">
  <!--<img id="logo" src="http://i.imgur.com/8fVZWRF.png" title="Shed Time" />
  <!--<img id="shed" src="http://i.imgur.com/F2itZD7.jpg" />-->
  <meta charset="UTF-8">
  <title>Piano</title>
</head>
<body>
  <div id="fullpage">

    <!-- <section class="section" id="section1"> -->
      <!-- <h2 id="pianoHead">Build Your Piano Skills!</h2> -->
  <!--       <section class="content">
          <h1> Technique</h1>
            <p>Learning good technique is they key to getting your ideas out of your head and into your instrument. Check out these exercises to step up your chops.
              <ul>
                <li>C Major Scale</li>
                  <img id="major-scale" src="images/piano/c-major-scale-on-treble-clef.png">
                  <input class="technique" type="checkbox">
                <li>C Minor Scale</li>
                  <img id="minor-scale" src="images/piano/c-minor-scale-on-treble-clef.png">
                  <input class="technique" type="checkbox">
                <li>C Blues Scale</li>
                  <img id="blues-scale" src="images/piano/c-blues-scale-on-treble-clef.png">
                  <input class="technique" type="checkbox">
              </ul>
            </p>
        </section>
    </section> -->

    <section class="section" id="section1">
      <section class="content">
        <h1>Scales</h1>
          <p>Goals: Play through these scales ascending and descending. Start slow and gradually increase the tempo.
            <ul id="scales">
              <li>C Major Scale</li>
                <img id="major-scale" src="images/piano/c-major-scale-on-treble-clef.png">
                <input class="scales" type="checkbox">
              <li>C Minor Scale</li>
                <img id="minor-scale" src="images/piano/c-minor-scale-on-treble-clef.png">
                <input class="scales" type="checkbox">
              <li>C Blues Scale</li>
                <img id="blues-scale" src="images/piano/c-blues-scale-on-treble-clef.png">
                <input class="scales" type="checkbox">
            </ul>
          </p>
      </section>
    </section>

    <section class="section" id="section2">
      <section class="content">
        <h1>Triads</h1>
          <p>Triads are the building blocks to playing cool songs like My Sharona, I Wanna Hold Your Hand, and the snowman song from Frozen. Practice these triad inversions so you can move around the keyboard fluidly.
           Goals: Play through these triad inversions starting at the bottom of the piano and moving up to the top.
            <ul id="triads">
              <li>C Triad Inversions</li>
                <img id="c-triad" src="images/piano/c-major-triad2.jpeg">
                <input class="triads" type="checkbox">
              <li>F Triad Inversions</li>
                <img id="f-triad" src="images/piano/f-major-triad.jpeg">
                <input class="triads" type="checkbox">
              <li>C Blues Scale</li>
                <img id="blues-scale" src="images/piano/g-triad.png">
                <input class="triads" type="checkbox">
            </ul>
          </p>
        <input id="triads" type="checkbox">
      </section>
    </section>

    <section class="section" id="section3">
      <section class="content">
        <h1>Musical Example</h1>
          <p>You have the tools you need to start jamming, so check out 'The Best Song Ever' by One Direction. Make sure to move as few fingers as possible when switching chords.
            <ul id="musical">
              <li>"The Best Song Ever - One Direction"</li>
                <img id="song" src="images/piano/the-best-song-ever.png">
                <input id="musicExample" type="checkbox">
            </ul>
          </p>
      </section>
    </section>
  </div>

  <script src="../deps/jquery.js"></script>
  <script src="../deps/pageScroll.js"></script>
  <script src="../deps/flipClock.js"></script>
  <script src="js/app.js"></script>
  <script src="js/pianoCheckBoxes.js"></script>
</body>
</html>
